<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/fpRelativeLayout1">

        <!--<include layout="@layout/profile_bar"/>-->
        <include layout="@layout/profile_bar"/>
        <include layout="@layout/profile_center"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fpRelativeLayout1"
        android:id="@+id/fpRelativeLayout2">

        <!--<include layout="@layout/profile_center"/>-->

    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pLoadingBar"
        android:layout_centerHorizontal="true"/>

    <include layout="@menu/navigation"/>
    
</RelativeLayout>
